# Configuration for MySQL Database

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url = jdbc:mysql://petfeeder-database.cgmhws5uhwud.eu-north-1.rds.amazonaws.com

spring.datasource.username=tea_with_muffins
spring.datasource.initialization-mode=ALWAYS
spring.datasource.password=Meggyke2587
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql:true

mqtt.automaticReconnect=true
mqtt.cleanSession=true
mqtt.connectionTimeout=10
mqtt.clientId=Petfeeder_MQTT
mqtt.hostname=127.0.0.1
mqtt.port=1883

server.port=63727